In [1]:
import pandas as pd

In [31]:
sharks_df = pd.read_excel('GSAF5.xls')

sharks_df.head(1)

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,...,Species,Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
0,2024-09-16 00:00:00,2024.0,Unprovoked,Morocco,Southern Morocco,West of Dakhla,Swimming - jumped off yacht,German Tourist,F,30,...,Reportedly a Great White,Andy Currie: Moroccan World News: Sky News,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
sharks_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6970 entries, 0 to 6969
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            6970 non-null   object
 1   Year            6968 non-null   float64
 2   Type            6952 non-null   object
 3   Country         6920 non-null   object
 4   State           6488 non-null   object
 5   Location        6405 non-null   object
 6   Activity        6384 non-null   object
 7   Name            6750 non-null   object
 8   Sex             6391 non-null   object
 9   Age             3975 non-null   object
 10  Injury          6935 non-null   object
 11  Unnamed: 11     6408 non-null   object
 12  Time            3443 non-null   object
 13  Species         3838 non-null   object
 14  Source          6951 non-null   object
 15  pdf             6799 non-null   object
 16  href formula    6794 non-null   object
 17  href            6796 non-null   object
 18  Case Number     6798 non-null   object
 19  Case Number.1   6797 non-null   object
 20  original order  6799 non-null   float64
 21  Unnamed: 21     1 non-null      object
 22  Unnamed: 22     2 non-null      object
dtypes: float64(2), object(21)
memory usage: 1.2+ MB

In [33]:
sharks_df.shape

(6970, 23)

In [34]:
sharks_df.nunique()

Date              6021
Year               261
Type                12
Country            234
State              914
Location          4534
Activity          1596
Name              5708
Sex                  8
Age                245
Injury            4100
Unnamed: 11         12
Time               423
Species           1693
Source            5326
pdf               6789
href formula      6784
href              6776
Case Number       6777
Case Number.1     6775
original order    6797
Unnamed: 21          1
Unnamed: 22          2
dtype: int64

In [35]:
sharks_df.Sex.value_counts()

Sex
M        5596
F         787
M           2
N           2
 M          1
lli         1
M x 2       1
.           1
Name: count, dtype: int64

In [45]:
for column in sharks_df.columns:
    print(f"Valores para la columna: {column}")
    print(sharks_df[column].value_counts(), '\n')

Valores para la columna: Date
Date
1957           9
1942           8
1958           7
1956           6
No date        6
              ..
11-Aug-2000    1
12-Aug-2000    1
13-Aug-2000    1
15-Aug-2000    1
1845-1853      1
Name: count, Length: 6021, dtype: int64

Valores para la columna: Year
Year
2015.0    143
2017.0    139
2016.0    131
0.0       129
2011.0    128
         ...
1785.0      1
1784.0      1
1783.0      1
1780.0      1
1822.0      1
Name: count, Length: 261, dtype: int64

Valores para la columna: Type
Type
Unprovoked             5132
Provoked                636
Invalid                 552
Watercraft              355
Sea Disaster            242
Questionable             22
Boat                      7
 Provoked                 2
?                         1
Unconfirmed               1
Unverified                1
Under investigation       1
Name: count, dtype: int64

Valores para la columna: Country
Country
USA                   2550
AUSTRALIA             1481
SOUTH AFRICA           597
NEW ZEALAND            144
BAHAMAS                136
                      ...
EGYPT / ISRAEL           1
Jamaica                  1
MEXICO                   1
Seychelles               1
CEYLON (SRI LANKA)       1
Name: count, Length: 234, dtype: int64

Valores para la columna: State
State
Florida              1182
New South Wales       521
Queensland            347
Hawaii                341
California            324
                     ...
L'Etang-Salé            1
Kowloon Peninsula       1
Port Shelter            1
Laucala Island          1
Moala Island            1
Name: count, Length: 914, dtype: int64

Valores para la columna: Location
Location
New Smyrna Beach, Volusia County         191
Daytona Beach, Volusia County             31
Ponce Inlet, Volusia County               28
Myrtle Beach, Horry County                22
Melbourne Beach, Brevard County           20
                                        ...
Avila Beach, San Luis Obispo County        1
Nhulunbuy                                  1
Bakers Bay                                 1
Near New Smyrna Jetty, Volusia County      1
Below the English fort, Trincomalee        1
Name: count, Length: 4534, dtype: int64

Valores para la columna: Activity
Activity
Surfing                                                     1124
Swimming                                                     984
Fishing                                                      489
Spearfishing                                                 384
Wading                                                       176
                                                            ...
 Diving for abalone (Hookah)                                   1
Swimming underwater from crayfish cage to a fishing bait       1
Ferry capsized                                                 1
Attempting to drag hooked shark ashore by its tail             1
Wreck of  large double sailing canoe                           1
Name: count, Length: 1596, dtype: int64

Valores para la columna: Name
Name
male               680
female             136
boy                 23
2 males             17
boat                14
                  ...
John Demartino       1
Rick Eckstein        1
Don Keener           1
Jeffrey Hauser       1
Jules Patterson      1
Name: count, Length: 5708, dtype: int64

Valores para la columna: Sex
Sex
M        5596
F         787
M           2
N           2
 M          1
lli         1
M x 2       1
.           1
Name: count, dtype: int64

Valores para la columna: Age
Age
16          91
19          90
17          88
17          85
18          85
            ..
84           1
36 & 26      1
77           1
Teens        1
13 or 14     1
Name: count, Length: 245, dtype: int64

Valores para la columna: Injury
Injury
FATAL                                                                   863
Foot bitten                                                             100
Survived                                                                 97
No injury                                                                85
Leg bitten                                                               81
                                                                       ...
2 lacerations on each side of Achilles tendon                             1
PROVOKED INCIDENT Hooked shark pulled onboard bit his arm                 1
FATAL          Hip & upper thigh bitten, femoral artery severed           1
Left ankle lacerated                                                      1
FATAL. "Shark bit him in half, carrying away the lower extremities"       1
Name: count, Length: 4100, dtype: int64

Valores para la columna: Unnamed: 11
Unnamed: 11
N          4855
Y          1463
UNKNOWN      71
 N            7
M             3
F             3
n             1
Nq            1
2017          1
Y x 2         1
N             1
y             1
Name: count, dtype: int64

Valores para la columna: Time
Time
Afternoon      215
11h00          140
Morning        135
15h00          127
16h00          123
              ...
05h45            1
09h11            1
13h51            1
15h44            1
19h00-20h00      1
Name: count, Length: 423, dtype: int64

Valores para la columna: Species
Species
White shark                                                                                                                      194
Shark involvement prior to death was not confirmed                                                                               105
Invalid                                                                                                                          102
Shark involvement not confirmed                                                                                                   92
Tiger shark                                                                                                                       89
                                                                                                                                ...
"black tipped" shark                                                                                                               1
2 sharks, 4.5 m & 3 m                                                                                                              1
Longfin mako shark, 3.5 m [11.5'], 350-kg [772-lb]                                                                                 1
4.9 m to 5.5 m [16' to 18'] white shark                                                                                            1
Said to involve a grey nurse shark that leapt out of the water and  seized the boy but species identification is questionable      1
Name: count, Length: 1693, dtype: int64

Valores para la columna: Source
Source
K. McMurray, TrackingSharks.com                  131
C. Moore, GSAF                                   105
C. Creswell, GSAF                                101
S. Petersohn, GSAF                                82
B. Myatt, GSAF                                    59
                                                ...
J. Ramsay, California Fish & Game; R. Collier      1
E. Skeie                                           1
South Florida Sun Sentinel, 11/19/2000, p.6B       1
Courier-Mail, 11/24/2000, p.3                      1
S.W. Baker                                         1
Name: count, Length: 5326, dtype: int64

Valores para la columna: pdf
pdf
1907.10.16.R-HongKong.pdf            2
1921.11.27.a-b-Jack.pdf              2
1935.06.05.R-SolomonIslands.pdf      2
1916.12.08.a-b-German.pdf            2
1929.03.04.a-b.Roads-Aldridge.pdf    2
                                    ..
2003.04.19-SD.pdf                    1
2003.04.20.a-StephenFlowers.pdf      1
2003.04.20.b-Albright.pdf            1
2003.04.20.c-Ryan.pdf                1
ND-0001-Ceylon.pdf                   1
Name: count, Length: 6789, dtype: int64

Valores para la columna: href formula
href formula
http://sharkattackfile.net/spreadsheets/pdf_directory/1923.00.00.a-NJ fisherman.pdf          2
http://sharkattackfile.net/spreadsheets/pdf_directory/1934.12.23.a-b-Inman.pdf               2
http://sharkattackfile.net/spreadsheets/pdf_directory/1929.03.04.a-b.Roads-Aldridge.pdf      2
http://sharkattackfile.net/spreadsheets/pdf_directory/1916.07.12.a-b-Stillwell-Fisher.pdf    2
http://sharkattackfile.net/spreadsheets/pdf_directory/1931.09.21.a-b-Holaday-Barrows.pdf     2
                                                                                            ..
http://sharkattackfile.net/spreadsheets/pdf_directory/2003.04.18-PatrickAFB.pdf              1
http://sharkattackfile.net/spreadsheets/pdf_directory/2003.04.19-SD.pdf                      1
http://sharkattackfile.net/spreadsheets/pdf_directory/2003.04.20.a-StephenFlowers.pdf        1
http://sharkattackfile.net/spreadsheets/pdf_directory/2003.04.20.b-Albright.pdf              1
http://sharkattackfile.net/spreadsheets/pdf_directoryND-0001-Ceylon.pdf                      1
Name: count, Length: 6784, dtype: int64

Valores para la columna: href
href
http://sharkattackfile.net/spreadsheets/pdf_directory/w014.01.25-Grant.pdf           4
http://sharkattackfile.net/spreadsheets/pdf_directory/2014.10.02.b-Vandenberg.pdf    3
http://sharkattackfile.net/spreadsheets/pdf_directory/1934.12.23.a-b-Inman.pdf       2
http://sharkattackfile.net/spreadsheets/pdf_directory/1907.10.16.R-HongKong.pdf      2
http://sharkattackfile.net/spreadsheets/pdf_directory/1916.12.08.a-b-German.pdf      2
                                                                                    ..
http://sharkattackfile.net/spreadsheets/pdf_directory/2003.01.03-Menking.pdf         1
http://sharkattackfile.net/spreadsheets/pdf_directory/2003.01.17-scavenging.pdf      1
http://sharkattackfile.net/spreadsheets/pdf_directory/2003.02.08-Purcell.pdf         1
http://sharkattackfile.net/spreadsheets/pdf_directory/2003.02.11-Plumridge.pdf       1
http://sharkattackfile.net/spreadsheets/pdf_directoryND-0001-Ceylon.pdf              1
Name: count, Length: 6776, dtype: int64

Valores para la columna: Case Number
Case Number
2021.07.23      2
1907.10.16.R    2
2012.09.02.b    2
2005.04.06      2
2009.12.18      2
               ..
2003.01.03      1
2003.01.17      1
2003.02.08      1
2003.02.11      1
ND.0001         1
Name: count, Length: 6777, dtype: int64

Valores para la columna: Case Number.1
Case Number.1
2012.09.02.b    2
1913.08.27.R    2
1980.07.00      2
2021.12.06      2
1920.00.00.b    2
               ..
2002.12.21      1
2002.12.24      1
2002.12.29      1
2003.01.02      1
ND.0001         1
Name: count, Length: 6775, dtype: int64

Valores para la columna: original order
original order
6369.0    2
569.0     2
6802.0    1
2272.0    1
2262.0    1
         ..
4536.0    1
4537.0    1
4538.0    1
4539.0    1
2.0       1
Name: count, Length: 6797, dtype: int64

Valores para la columna: Unnamed: 21
Unnamed: 21
stopped here    1
Name: count, dtype: int64

Valores para la columna: Unnamed: 22
Unnamed: 22
Teramo             1
change filename    1
Name: count, dtype: int64

In [49]:
columns = list(sharks_df)
columns

['Date',
 'Year',
 'Type',
 'Country',
 'State',
 'Location',
 'Activity',
 'Name',
 'Sex',
 'Age',
 'Injury',
 'Unnamed: 11',
 'Time',
 'Species ',
 'Source',
 'pdf',
 'href formula',
 'href',
 'Case Number',
 'Case Number.1',
 'original order',
 'Unnamed: 21',
 'Unnamed: 22']